@color-primary: #3CEAC0;
@color-primary-hover: #62F4D1;
@color-surface: #2D3E4F;
@color-on-surface: #ebebeb;
@color-danger: #D9534F;
@color-success: #5cb85c;
@color-text: #28303A;

@border-radius-sm: 12px;
@border-radius-md: 16px;

@paragraph-text-size: 14px;
