// TODO: Put your plugin's LESS here, have it generated to ../css.
div[id$=_plugin_thespaghettidetective] {
    .header {
        margin-bottom: 1rem;

        img.logo {
            width: 40px;
            margin-right: 12px;
        }
        h3 {
            border-bottom: gray thin solid;
        }
    }

    h5 {
        margin-bottom: 4px;
    }

    #problems {
        li {
            margin: 0.6em 0;
        }
    }

    .token-input {
        width: calc(100% - 120px);
        margin: 8px 0px 2px;

        button {
            width: 120px;
        }
    }

    .collapse-header {
        margin: 8px 0px;
    }

    .settings-video {
        text-align: center;
    }

    .problems {
        ul {
            margin-top: 8px;
        }
        li {
            line-height: 26px;
        }
    }

    .social-container {
        text-align: center;

        .social-btns {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            .social {
                margin: 0 6px;
            }
		}
    }
}


// Wizard content

@wizard-primary-color: #9965F4;
@wizard-text-color: #282828;
@wizard-paragraph-text-size: 14px;
@wizard-container-width: 700px;
@wizard-container-min-height: 625px;

.wizard-content {
  font-family: 'Roboto', sans-serif;
  padding-left: 40px;
  padding-right: 40px;
  max-width: @wizard-container-width - 80px;
  color: @wizard-text-color;
  overflow: hidden;
  position: relative;

  // Main elements
  p {
    font-size: @wizard-paragraph-text-size;
  }

  ul {
    margin-top: 20px;
    list-style-type: square;
    font-size: 16px;

     li {
       margin-bottom: 4px;
     }

     a {
       color: @wizard-text-color;

       &:hover {
        opacity: .8;
       }
     }
  }

  a {
    color: @wizard-primary-color;
    text-decoration: underline;
  }

  // Big image on background
  .background {
    width: 600px;
    position: absolute;
    top: 50px;
    right: 58%;
    z-index: 0;
    opacity: .3;
  }

  // Header at the top of each page
  .navigation {
    margin-top: 20px;
    height: 86px;
    display: flex;
    align-items: bottom;
    justify-content: space-between;

    // Back button
    .back-btn {
      text-decoration: none;

      &:hover {
        opacity: .8;
        cursor: pointer;
      }

      img {
        width: 10px;
        height: 20px;
      }
    }

    // Small black logo
    .logo {
      text-align: center;
      // display: flex;

      svg {
        width: 60px;
      }
    }

    // Progress circles at the top right corner
    .progress-content {
      text-align: center;

      .circles {
        font-size: 0;

        .circle {
          width: 16px;
          height: 16px;
          display: inline-block;
          border: 2px solid @wizard-primary-color;
          border-radius: 50%;
          position: relative;
          margin-right: 18px;

          &.filled {
            background-color: @wizard-primary-color;
          }

          &.checked:before {
            content: url("../img/checkmark-half-filled.svg");
            display: inline-block;
            width: 19px;
            height: 15px;
            position: absolute;
            bottom: 40%;
            left: 40%;
          }

          &:after {
            content: "";
            width: 18px;
            height: 2px;
            background-color: @wizard-primary-color;
            position: absolute;
            left: calc(100% + 2px);
            top: calc(50% - 1px);
          }

          &:last-child {
            margin-right: 0;

            &:after {
              content: none;
            }
          }
        }
      }
    }
  }

  // Main style for buttons
  .button {
    background-color: @wizard-primary-color;
    padding: 10px 26px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 100px;
    display: inline-block;
    margin: 12px 0 6px;
    border: none;

    &:hover {
      opacity: .8;
      cursor: pointer;
    }

    &:focus {
      outline: none;
    }

    &[disabled] {
      opacity: .4;

      &:hover {
        opacity: .4;
        cursor: default;
      }
    }
  }

  // Wizard title
  .header {
    margin-top: 30px;

    .title {
      margin: 0;

      &.primary {
        color: @wizard-primary-color;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }
  }

  // Text with checkbox
  .text-with-checkbox {
    padding-left: 22px;
    font-size: 12px;
    position: relative;

    &:hover {
      cursor: pointer;
      opacity: .8;
    }

    .checkbox-wrapper {
      width: 10px;
      height: 10px;
      border: 1px solid @wizard-primary-color;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 1px;
      margin: auto;

      &.checked:after {
        content: url(../img/checkmark.svg);
        display: block;
        position: absolute;
        width: 15px;
        height: 12px;
        bottom: 4px;
        left: 1px;
      }
    }
  }

  // Features block
  .features {
    margin-top: 50px;

    .feature {
      padding-left: 90px;
      position: relative;
      margin-bottom: 20px;
      max-width: 300px;

      .title {
        font-weight: bold;
        font-size: 14px;
      }

      .description {
        margin: 0;
        margin-top: 4px;
        font-size: 12px;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 50px;
        border-radius: 50%;
      }

      &.accent {
        max-width: 100%;

        .title {
          font-size: 18px;
          color: @wizard-primary-color;
        }

        .description {
          font-size: 15px;
          color: @wizard-primary-color;
        }

        img {
          width: 70px;
          left: -15px;
          border: 2px solid @wizard-primary-color;
        }
      }
    }
  }

  // Choice between mobile and web (step 2)
  .choice-container {
    background-color: @wizard-primary-color;
    padding: 18px;

    .choice-banner {
      margin: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;

      .delimeter {
        background-color: #fff;
        width: 3px;
        height: 200px;
      }

      .option {
        text-align: center;
        margin: 50px 30px;
        color: #fff;

        .button {
          color: @wizard-primary-color;
          background-color: #fff;

          &.filled {
            color: @wizard-primary-color;
            background-color: #fff;
          }

          &.outline {
            background-color: @wizard-primary-color;
            color: #fff;
            border: 2px solid #fff;
          }
        }
      }

      @media screen and (max-width: 800px) {
        flex-direction: column;
  
        .delimeter {
          width: 80%;
          height: 3px;
        }
      }
    }
  }

  // Footer notes
  .notes {
    color: #fff;
    // margin-bottom: 30px;

    &.primary {
      background-color: @wizard-primary-color;
      color: #fff;
      margin: 30px -40px 0;
      padding: 30px 40px;
      text-align: center;
    }
  }

  // Setup illustration at the bottom (step 3.1 - mobile)
  .bottom-illustration {
    margin: 20px -40px 0;

    img {
      width: 100%;
    }
  }

  // Gray small link with arrow under title (step 3)
  a.small {
    font-size: 14px;
    color: #9793A0;
    line-height: 14px;
    text-decoration: none;

    &:hover {
      opacity: .8;
    }
  }
}