// TODO: Put your plugin's LESS here, have it generated to ../css.
div[id$=_plugin_thespaghettidetective_beta] {
    .header {
        margin-bottom: 32px;

        img.logo {
            width: 40px;
            margin-right: 12px;
        }
        h3 {
            border-bottom: gray thin solid;
        }
    }

    h4 {
        margin-top: 16px;
    }

    .token-input {
        width: calc(100% - 120px);
        margin: 8px 0px 2px;

        button {
            width: 120px;
        }
    }

    .advanced-header {
        margin: 8px 0px;
    }

    .settings-video {
        text-align: center;
    }
}
